{
  "name": "trade-bot",
  "version": "0.1.0",
  "description": "AI-powered crypto trading bot with Hyperliquid integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bunx tsx watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "start": "node dist/index.js",
    "test": "bun test",
    "lint": "bunx eslint src --ext .ts",
    "dashboard": "cd dashboard && bun run dev",
    "validate": "bun scripts/deployment-validator.js",
    "deploy": "bun run validate && bun run build && bun start",
    "paper": "PAPER_TRADING=true bun run dev",
    "live": "PAPER_TRADING=false bun run dev",
    "check": "bunx tsc --noEmit",
    "backtest": "bun src/backtesting/runBacktest.ts",
    "backtest:example": "bun src/backtesting/example.ts",
    "backtest:gui": "bun run dev"
  },
  "dependencies": {
    "@types/commander": "^2.12.0",
    "@types/node-fetch": "^2.6.13",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "^11.6.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "fastify": "^5.6.2",
    "https-proxy-agent": "^7.0.6",
    "hyperliquid": "^1.5.1",
    "js-yaml": "^4.1.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.73.1",
    "technicalindicators": "^3.1.0",
    "ts-node": "^10.9.2",
    "winston": "^3.19.0",
    "winston-transport": "^4.9.0",
    "ws": "^8.18.3",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/chalk": "^0.4.31",
    "@types/node": "^22.19.3",
    "@types/winston": "^2.4.4",
    "bun-types": "^1.1.37",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
